
Creatures
=================
prodigal sorceror 3
gelectrode 4


land 
======
islands 11
mountains 11


enchantment
==============
counterbalance 4
soul barrier 2


instant
=============
time stop 2
counterspell 4
boomerang 2
tarfire 4
kindle 3
yamabushis flame 2
cancel 3

sorcery
=============
volcanic hammer 2


artifact
============
jesters scepter 4
senseis divining top 3 3 missing
isochron scepter 4 2 missing


deck builder: Ryan 'vapour' Niksch
Concept: Riaan 'PSychicken'