
Creatures
=================
wall of fire 1
prodigal pyromancer 2
pardic dragon 1
shivan hellkite 1
shivan dragon 2
hill giant 2
raging goblin 2
lightning elemental 2
llanowar elves 2
sylvok explorer 3
canopy spider 3


land 
======
forests 11
mountains 11

enchantment
==============
fertile ground 2

instant
=============
shock 3
incinerate 4
naturalize 2

sorcery
=============
lava axe 2
pyroclasm 2

artifact
============

deck builder: Ryan 'vapour' Niksch
