
Creatures
=================
blizzard speter 3
tidal kraken 2
plasma elemental 2
deep-sea kraken 1
urborg emissary 2 
phantom warrior 4
escape artist 4
covert operative 2
dimir infiltrator 4 



land 
======
swamp 10 
island 11


enchantment
==============
warped devosion

instant
=============
hibernation 1
clutch of the undercity 3
recoil 4
boomerang 3
capsive 3

sorcery
=============
eye of nowhere 3

artifact
============


deck builder: Ryan 'vapour' Niksch