
Creatures
=================
dire wolf 1
watch wolf 3
tandra wolf 4
lone wolf 4
master of the wild hunt 1
tolsimir wolfblood 1
howling wolf 4
tel-jilad wolf 4
canopy spider 2
wrens run packmaster 2 (more)

land 
======
plains 8
forest 12

enchantment
==============
rancor 3 
fable of wolf and owl 1

instant
=============
naturalize 2


sorcery
=============
howl of the nightpack 4
rampant growth 4
monstrous growth 4


artifact
============

deck builder: Ryan 'vapour' Niksch